<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Lagartija Development</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/fonts/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' id='style-static' href='css/be_style.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/navigation.css">

</head>

<body class="page-parent template-slider color-blue layout-full-width header-fixed subheader-transparent sticky-header sticky-white nice-scroll-on subheader-title-left">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" class="bg-new-custom bg-parallax" data-enllax-ratio="0.3">
            <!-- Header -->
            <header id="Header">
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeTheme - Best Html Theme Ever"><img class="scale-with-grid"
                                            src="images/logo1.png" alt="BeTheme - Best Html Theme Ever" />
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="index.html"><span>Inicio</span></a>
                                            </li>
                                            <li>
                                                <a href="nosotros.html"><span>Nosotros</span></a>
                                            </li>
                                            <li>
                                                <a href="comofunciona.html"><span>¿Cómo funciona?</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="portafolio.html"><span>Portafolio</span></a>
                                            </li> -->
                                            <li>
                                                <a href="contacto.html"><span>Contacto</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <!--wpml flags selector-->
                                    <div class="wpml-languages enabled">
                                        <a class="active tooltip" href="#" data-tooltip="No translations available for this page"><img
                                                src="images/flags/en.png" alt="English" /><i class="icon-down-open-mini"></i>
                                        </a>
                                        <ul class="wpml-lang-dropdown">
                                            <li>
                                                <a href="#"><img src="images/flags/fr.png" alt="English" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Subheader -->
            <div id="Subheader" style="padding:230px 0 50px">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">How it works</h1>
                    </div>
                </div>
            </div>
            <!-- End subheader -->
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <!-- Start of entry content -->
                    <div class="entry-content">

                        <!-- Start of contact content -->
                        <div class="section sections_style_0" style="margin-top: 45px;">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_right">
                                            <h2 class="themecolor" style="margin-right: 6%;">Check faq
												<br>
												before you ask</h2>
                                        </div>
                                    </div>
                                    <!-- Two Third (2/3) Column -->
                                    <div class="column two-third column_accordion ">
                                        <div class="accordion">
                                            <div class="mfn-acc accordion_wrapper open1st">
                                                <div class="question">
                                                    <div class="title">
                                                        <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Dolor etellan quantor mitmnia?
                                                    </div>
                                                    <div class="answer">
                                                        Lorem ipsum dolor sit amet sapien sed augue a purus. Pellentesque aliquam enim. Mauris pretium, ipsum dolor sit amet, consectetuer adipiscing dui lectus id lacus sed turpis. Nam lorem velit ornare mi eget egestas ac, euismod pulvinar eget, nisl. Sed placerat sagittis malesuada. Ut sagittis lorem. Fusce aliquam dictum sapien auctor euismod. Integer faucibus augue. Donec sit amet dui. Integer auctor varius, rutrum pede sed dui. Nulla mi vitae libero.
                                                    </div>
                                                </div>
                                                <div class="question">
                                                    <div class="title">
                                                        <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Dolor mit samet et omnia vanitas illun quadron?
                                                    </div>
                                                    <div class="answer">
                                                        Curabitur quam ultricies est. Ut sodales tempor. Phasellus blandit, dui gravida sodales. Vivamus est eu pulvinar sem urna elit, varius lectus. Vivamus vel tortor. Praesent dictum sed, vestibulum eget, dictum faucibus eros tincidunt fermentum. Aliquam in posuere cubilia Curae, In gravida eros sed nulla. Aenean id nonummy justo nec elementum nulla. Integer mi libero, ultricies in, gravida wisi ultricies tortor lacus vestibulum ipsum primis in tellus tincidunt sed, posuere cubilia.
                                                    </div>
                                                </div>
                                                <div class="question">
                                                    <div class="title">
                                                        <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Dolor samet et omvanitas?
                                                    </div>
                                                    <div class="answer">
                                                        Integer ac arcu. In hac habitasse platea dictumst. Nam tempor nisl dui eu lectus semper id, tortor. Vestibulum ante ipsum dolor ullamcorper feugiat, urna quis lectus nulla fermentum laoreet, tortor et ultrices posuere cubilia Curae, Sed porttitor. Aenean quis nibh. Cras tempus ipsum. Morbi dui auctor mattis. Nunc a erat. Aenean ac lacus. Aenean vulputate faucibus. Aliquam ut leo. Cras luctus metus hendrerit nulla eu scelerisque neque vel tortor. Maecenas.
                                                    </div>
                                                </div>
                                                <div class="question">
                                                    <div class="title">
                                                        <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Lorem ipsum dolor omnia vanitas?
                                                    </div>
                                                    <div class="answer">
                                                        Pellentesque habitant morbi tristique senectus et pede turpis in erat a nulla. Suspendisse est. Duis mauris quis velit. Suspendisse a arcu. Duis ornare ac, urna. Sed diam tempor magna. Suspendisse facilisis eget, aliquam at, pretium eget, volutpat elit, gravida varius sit amet ipsum. Curabitur consectetuer sagittis ac, vulputate sed, ullamcorper ligula condimentum nec, nisl. Vestibulum ante eget urna. Aenean quis neque. In hac habitasse platea dictumst. Vestibulum quam. Phasellus nec.
                                                    </div>
                                                </div>
                                                <div class="question">
                                                    <div class="title">
                                                        <i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Te omnia vanitas?
                                                    </div>
                                                    <div class="answer">
                                                        Nunc a urna. Suspendisse congue eget, scelerisque nulla facilisis felis, dignissim turpis. Donec vel pulvinar nulla ut nisl. Nullam aliquet elit. Aenean justo. Donec condimentum, pulvinar felis, eleifend quam ut erat. Pellentesque dapibus eget, bibendum libero lacinia quam eros orci elit, dictum eu, ornare interdum, tortor vehicula sapien eleifend justo augue varius ac, eros. Etiam risus commodo magna, fermentum varius. Morbi laoreet, purus feugiat leo. Nullam vulputate at, gravida non.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of contact content -->

                        <!-- Start of Find Us Section -->
                        <div class="section mcb-section" style="padding-top:120px; padding-bottom:80px; background-image:url(images/home_vegetables_sectionbg3.png); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>You will find us online</h2>
                                                <p>
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <a href="#" class="icon_bar  icon_bar_facebook icon_bar_big"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a><a href="#" class="icon_bar  icon_bar_google icon_bar_big"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a><a href="#" class="icon_bar  icon_bar_twitter icon_bar_big"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a><a href="#" class="icon_bar  icon_bar_youtube icon_bar_big"><span class="t"><i class="icon-youtube"></i></span><span class="b"><i class="icon-youtube"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Find Us Section -->

                    </div>
                    <!-- End of entry content -->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2017 BeLanding - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->

    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/email.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi34;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_92_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_92_1");
            } else {
                revapi34 = tpj("#rev_slider_92_1").show().revolution({
                    sliderType: "standard",

                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 7000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 0.7,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    gridwidth: 1180,
                    gridheight: 750,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "on",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function () {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>

</html>